src/api/products.json (before)
{
  "products": [
    {
      "id": 1,
      "name": "WWE Champion Belt",
      "imageUrl": "images/belt.jpg",
      "price": "$35,109.46",
      "rating": 1,
      "description": "Holds up even the heaviest of pants.",
      "stock": 19
    },
    {
      "id": 2,
      "name": "BFG-9000",
      "imageUrl": "images/bfg.jpg",
      "price": "$11.01",
      "rating": 4,
      "description": "A very large plasma weapon.",
      "stock": 11
    },
    {
      "id": 3,
      "name": "The People's Eyebrow",
      "imageUrl": "images/eyebrow.jpg",
      "price": "$65.10",
      "rating": 1,
      "description": "I know you can smell it.",
      "stock": 8
    },
    {
      "id": 4,
      "name": "Nemean Lion Hat",
      "imageUrl": "images/hat.jpg",
      "price": "$107.87",
      "rating": 2,
      "description": "100% Unbleached Lion Face",
      "stock": 15
    },
    {
      "id": 5,
      "name": "San Andreas Helicopter",
      "imageUrl": "images/helicopter.jpg",
      "price": "$449.85",
      "rating": 3,
      "description": "It's not your fault I couldn't think of a better pun.",
      "stock": 13
    },
    {
      "id": 6,
      "name": "Maui's Magical Fish Hook",
      "imageUrl": "images/hook.jpg",
      "price": "priceless",
      "rating": 5,
      "description": "You're welcome.",
      "stock": 3
    },
    {
      "id": 7,
      "name": "Cheat Day",
      "imageUrl": "images/muchpizza.jpg",
      "price": "$707.73",
      "rating": 2,
      "description": "You pay for what you don't eat.",
      "stock": 2
    },
    {
      "id": 8,
      "name": "Jumanji Pieces",
      "imageUrl": "images/pieces.jpg",
      "price": "$1.00",
      "rating": "N/A",
      "description": "You won't be able to stop playing.",
      "stock": 14
    },
    {
      "id": 9,
      "name": "Tank-SUV",
      "imageUrl": "images/suv.jpg",
      "price": "$486,456.75",
      "rating": 3,
      "description": "A pretty cool car.",
      "stock": 7
    },
    {
      "id": 10,
      "name": "Tooth Fairy Wand",
      "imageUrl": "images/wand.jpg",
      "price": "$188.79",
      "rating": 0,
      "description": "This movie shouldn't have existed.",
      "stock": 0
    }
  ]
}

src/api/products.json (after)
{
  "products": [
    {
      "id": 1,
      "name": "WWE Champion Belt",
      "imageUrl": "/images/belt.jpg",
      "price": "$35,109.46",
      "rating": 1,
      "description": "Holds up even the heaviest of pants.",
      "stock": 19
    },
    {
      "id": 2,
      "name": "BFG-9000",
      "imageUrl": "/images/bfg.jpg",
      "price": "$11.01",
      "rating": 4,
      "description": "A very large plasma weapon.",
      "stock": 11
    },
    {
      "id": 3,
      "name": "The People's Eyebrow",
      "imageUrl": "/images/eyebrow.jpg",
      "price": "$65.10",
      "rating": 1,
      "description": "I know you can smell it.",
      "stock": 8
    },
    {
      "id": 4,
      "name": "Nemean Lion Hat",
      "imageUrl": "/images/hat.jpg",
      "price": "$107.87",
      "rating": 2,
      "description": "100% Unbleached Lion Face",
      "stock": 15
    },
    {
      "id": 5,
      "name": "San Andreas Helicopter",
      "imageUrl": "/images/helicopter.jpg",
      "price": "$449.85",
      "rating": 3,
      "description": "It's not your fault I couldn't think of a better pun.",
      "stock": 13
    },
    {
      "id": 6,
      "name": "Maui's Magical Fish Hook",
      "imageUrl": "/images/hook.jpg",
      "price": "priceless",
      "rating": 5,
      "description": "You're welcome.",
      "stock": 3
    },
    {
      "id": 7,
      "name": "Cheat Day",
      "imageUrl": "/images/muchpizza.jpg",
      "price": "$707.73",
      "rating": 2,
      "description": "You pay for what you don't eat.",
      "stock": 2
    },
    {
      "id": 8,
      "name": "Jumanji Pieces",
      "imageUrl": "/images/pieces.jpg",
      "price": "$1.00",
      "rating": "N/A",
      "description": "You won't be able to stop playing.",
      "stock": 14
    },
    {
      "id": 9,
      "name": "Tank-SUV",
      "imageUrl": "/images/suv.jpg",
      "price": "$486,456.75",
      "rating": 3,
      "description": "A pretty cool car.",
      "stock": 7
    },
    {
      "id": 10,
      "name": "Tooth Fairy Wand",
      "imageUrl": "/images/wand.jpg",
      "price": "$188.79",
      "rating": 0,
      "description": "This movie shouldn't have existed.",
      "stock": 0
    }
  ]
}

src/api/products.json (diff)
@@ -3,7 +3,7 @@
     {
       "id": 1,
       "name": "WWE Champion Belt",
-      "imageUrl": "images/belt.jpg",
+      "imageUrl": "/images/belt.jpg",
       "price": "$35,109.46",
       "rating": 1,
       "description": "Holds up even the heaviest of pants.",
@@ -12,7 +12,7 @@
     {
       "id": 2,
       "name": "BFG-9000",
-      "imageUrl": "images/bfg.jpg",
+      "imageUrl": "/images/bfg.jpg",
       "price": "$11.01",
       "rating": 4,
       "description": "A very large plasma weapon.",
@@ -21,7 +21,7 @@
     {
       "id": 3,
       "name": "The People's Eyebrow",
-      "imageUrl": "images/eyebrow.jpg",
+      "imageUrl": "/images/eyebrow.jpg",
       "price": "$65.10",
       "rating": 1,
       "description": "I know you can smell it.",
@@ -30,7 +30,7 @@
     {
       "id": 4,
       "name": "Nemean Lion Hat",
-      "imageUrl": "images/hat.jpg",
+      "imageUrl": "/images/hat.jpg",
       "price": "$107.87",
       "rating": 2,
       "description": "100% Unbleached Lion Face",
@@ -39,7 +39,7 @@
     {
       "id": 5,
       "name": "San Andreas Helicopter",
-      "imageUrl": "images/helicopter.jpg",
+      "imageUrl": "/images/helicopter.jpg",
       "price": "$449.85",
       "rating": 3,
       "description": "It's not your fault I couldn't think of a better pun.",
@@ -48,7 +48,7 @@
     {
       "id": 6,
       "name": "Maui's Magical Fish Hook",
-      "imageUrl": "images/hook.jpg",
+      "imageUrl": "/images/hook.jpg",
       "price": "priceless",
       "rating": 5,
       "description": "You're welcome.",
@@ -57,7 +57,7 @@
     {
       "id": 7,
       "name": "Cheat Day",
-      "imageUrl": "images/muchpizza.jpg",
+      "imageUrl": "/images/muchpizza.jpg",
       "price": "$707.73",
       "rating": 2,
       "description": "You pay for what you don't eat.",
@@ -66,7 +66,7 @@
     {
       "id": 8,
       "name": "Jumanji Pieces",
-      "imageUrl": "images/pieces.jpg",
+      "imageUrl": "/images/pieces.jpg",
       "price": "$1.00",
       "rating": "N/A",
       "description": "You won't be able to stop playing.",
@@ -75,7 +75,7 @@
     {
       "id": 9,
       "name": "Tank-SUV",
-      "imageUrl": "images/suv.jpg",
+      "imageUrl": "/images/suv.jpg",
       "price": "$486,456.75",
       "rating": 3,
       "description": "A pretty cool car.",
@@ -84,7 +84,7 @@
     {
       "id": 10,
       "name": "Tooth Fairy Wand",
-      "imageUrl": "images/wand.jpg",
+      "imageUrl": "/images/wand.jpg",
       "price": "$188.79",
       "rating": 0,
       "description": "This movie shouldn't have existed.",
